  
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

	<div class="kotak_regis">
		<p class="tulisan_regis">REGISTRATION</p>

		<form>
			<label>Username</label>
			<input type="text" name="username" class="form_regis" placeholder="Username">

			<label>Password</label>
			<input type="text" name="password" class="form_regis" placeholder="Password">
			
			<input type="submit" class="tombol_regis"  value="OK">

			<br/>
			<br/>
			<center>
					<a href="myfootwear.html" class="badge badge-primary">Back</a> <br>
					<a class="dropdown-item" href="Login.html">Already have account ? </a>

			</center>
		</form>
		
	</div>


</body>
</html>