<resources>
    <string name="app_name">App066UTS</string>
    <string-array name="daftarProdi">
        <item>Akuntansi</item>
        <item>Akuntansi Manajerial</item>
        <item>Administrasi Bisnis Terapan</item>
        <item>Logistik Perdagangan Internasional</item>
        <item>Business Administration (International Class)</item>
        <item>Teknik Elektronika</item>
        <item>Teknik Mekatronika</item>
        <item>Teknik Elektronika Manufaktur</item>
        <item>Teknik Instrumentasi</item>
        <item>Teknik Robotika</item>
        <item>Teknologi Rekayasa Pembangkit Energi</item>
        <item>Teknik Informatika</item>
        <item>Teknik Multimedia dan Jaringan</item>
        <item>Teknik Geomatika</item>
        <item>Animasi</item>
        <item>Rekayasa Keamanan Siber</item>
        <item>Teknik Mesin</item>
        <item>Teknik Perencanaan dan Konstruksi Kapal</item>
        <item>Teknik Perawatan Pesawat Udarai</item>
    </string-array>
</resources>